# Supabase Configuration
DATABASE_URL=postgresql://postgres.upxcslnhkawwrlyxzdyj:RK%23L%21%403i7NZUzZ%40@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://upxcslnhkawwrlyxzdyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVweGNzbG5oa2F3d3JseXh6ZHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDQ2NzQsImV4cCI6MjA3MzE4MDY3NH0.ZLc5fnba5PQI9DTcqhMuWwNmYIkYU6PtgjJde-pbrXc
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVweGNzbG5oa2F3d3JseXh6ZHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDQ2NzQsImV4cCI6MjA3MzE4MDY3NH0.ZLc5fnba5PQI9DTcqhMuWwNmYIkYU6PtgjJde-pbrXc

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000